escape_char /
comment_char %
% Locale for a sane English locale
% Contributed by J

LC_IDENTIFICATION
title      "Clean English locale for Japan"
source     "J"
address    "J"
contact    ""
email      "bug-glibc-locales@gnu.org"
tel        ""
fax        ""
language   "English"
territory  "Japan"
revision   "1.0"
date       "2015-11-22"
%
category  "i18n:2012";LC_IDENTIFICATION
category  "i18n:2012";LC_CTYPE
category  "i18n:2012";LC_COLLATE
category  "i18n:2012";LC_TIME
category  "i18n:2012";LC_NUMERIC
category  "i18n:2012";LC_MONETARY
category  "i18n:2012";LC_MESSAGES
category  "i18n:2012";LC_PAPER
category  "i18n:2012";LC_NAME
category  "i18n:2012";LC_ADDRESS
category  "i18n:2012";LC_TELEPHONE

END LC_IDENTIFICATION

LC_CTYPE
copy "en_GB"
END LC_CTYPE

LC_COLLATE

% Copy the template from ISO/IEC 14651
copy "iso14651_t1"

END LC_COLLATE

LC_MONETARY
int_curr_symbol	    "<U004A><U0050><U0059><U0020>"
currency_symbol     "<U5186>"
mon_decimal_point   "<U002E>"
mon_thousands_sep   "<U002C>"
mon_grouping        3;3
positive_sign       ""
negative_sign       "<U002D>"
int_frac_digits     2
frac_digits         2
p_cs_precedes       1
int_p_sep_by_space  1
p_sep_by_space      0
n_cs_precedes       1
int_n_sep_by_space  1
n_sep_by_space      0
p_sign_posn         1
n_sign_posn         1
%
END LC_MONETARY

LC_NUMERIC
decimal_point   "<U002E>"
thousands_sep   "<U002C>"
grouping        3;3
END LC_NUMERIC

LC_TIME
abday	"<U65E5>";"<U6708>";"<U706B>";"<U6C34>";"<U6728>";"<U91D1>";"<U571F>"
day	"<U65E5>";"<U6708>";"<U706B>";"<U6C34>";"<U6728>";"<U91D1>";"<U571F>"

week    7;19971201;4
first_weekday	1
first_workday	1
abmon	"<U004A><U0061><U006E>";"<U0046><U0065><U0062>";/
	"<U004D><U0061><U0072>";"<U0041><U0070><U0072>";/
	"<U004D><U0061><U0079>";"<U004A><U0075><U006E>";/
	"<U004A><U0075><U006C>";"<U0041><U0075><U0067>";/
	"<U0053><U0065><U0070>";"<U004F><U0063><U0074>";/
	"<U004E><U006F><U0076>";"<U0044><U0065><U0063>"
mon	"<U004A><U0061><U006E><U0075><U0061><U0072><U0079>";/
	"<U0046><U0065><U0062><U0072><U0075><U0061><U0072><U0079>";/
	"<U004D><U0061><U0072><U0063><U0068>";/
	"<U0041><U0070><U0072><U0069><U006C>";/
	"<U004D><U0061><U0079>";/
	"<U004A><U0075><U006E><U0065>";/
	"<U004A><U0075><U006C><U0079>";/
	"<U0041><U0075><U0067><U0075><U0073><U0074>";/
	"<U0053><U0065><U0070><U0074><U0065><U006D><U0062><U0065><U0072>";/
	"<U004F><U0063><U0074><U006F><U0062><U0065><U0072>";/
	"<U004E><U006F><U0076><U0065><U006D><U0062><U0065><U0072>";/
	"<U0044><U0065><U0063><U0065><U006D><U0062><U0065><U0072>"
% Appropriate date and time representation (%c)
%	"%Y/%m/%d %T %z"
d_t_fmt "<U0025><U0059><U002F><U0025><U006D><U002F><U0025><U0064><U0020><U0025><U0054><U0020><U0025><U007A>"
%
% Appropriate date representation (%x)
%	"%Y/%m/%d"
d_fmt   "<U0025><U0059><U002F><U0025><U0064><U002F><U0025><U0064>"
%
% Appropriate time representation (%X)
%	"%T"
t_fmt   "<U0025><U0054>"
%
% Appropriate AM/PM time representation (%r)
%	"%H:%M:%S"
t_fmt_ampm "<U0025><U0048><U003A><U0025><U004D><U003A><U0025><U0053>"
%
% Strings for AM/PM
%
am_pm	"<U524D>";"<U5F8C>"
%
% Appropriate date representation (date(1))   "%Y/%m/%d %T %z"
date_fmt	"<U0025><U0059><U002F><U0025><U006D><U002F><U0025><U0064><U0020><U0025><U0054><U0020><U0025><U007A>"
END LC_TIME

LC_MESSAGES
yesexpr "<U005E><U005B><U0079><U0059><U005D><U002E><U002A>"
noexpr  "<U005E><U005B><U006E><U004E><U005D><U002E><U002A>"
yesstr  "<U0059><U0065><U0073>"
nostr   "<U004E><U006F>"
END LC_MESSAGES

LC_PAPER
height   297
width    210
END LC_PAPER

LC_NAME
% This is the ISO_IEC TR14652 Locale definition for the
% LC_NAME category.
%
name_fmt    "<U0025><U0070><U0025><U0074><U0025><U0066><U0025><U0074>/
<U0025><U0067>"
name_gen    "<U69D8>"
name_mr     "<U004D><U0072><U002E>"
name_mrs    "<U004D><U0072><U0073><U002E>"
name_miss   "<U004D><U0069><U0073><U0073><U002E>"
name_ms     "<U004D><U0073><U002E>"

END LC_NAME


LC_ADDRESS
% This is the ISO_IEC TR14652 Locale definition for the
% LC_ADDRESS
postal_fmt  "<U0025><U007A><U0025><U0063><U0025><U0054><U0025><U0073>/
<U0025><U0062><U0025><U0065><U0025><U0072>"

country_ab2 "<U004A><U0050>"
country_ab3 "<U004A><U0050><U004E>"
country_num 392
END LC_ADDRESS


LC_TELEPHONE
% This is the ISO_IEC TR14652 Locale definition for the
%
tel_int_fmt "<U002B><U0025><U0063><U0020><U003B><U0025><U0061><U0020>/
<U003B><U0025><U006C>"
int_prefix  "<U0038><U0031>"

END LC_TELEPHONE

LC_MEASUREMENT
measurement    1
END LC_MEASUREMENT
