xkb_geometry "pc109" {
    description= "Generic 109-key PC keyboard";
    width= 470;
    height= 180;

    shape.cornerRadius= 1;
    shape "NORM" { { [ 18,18] }, { [2,1], [ 16,16] } };
    shape "BKSP" { { [ 18,18] }, { [2,1], [ 16,16] } };
    shape "TABK" { { [ 28,18] }, { [2,1], [ 26,16] } };
    shape "BKSL" { { [ 27,18] }, { [2,1], [ 25,16] } };
    shape "RTRN" {
        { [0,0],[ 27,0],[27,37],[4,37],[4,18],[0,18] } ,
        { [2,1],[ 25,1],[25,36],[5,36],[5,17],[2,17] } };
    shape "CAPS" { { [ 32,18] }, { [2,1], [ 30,17] } };
    shape "LFSH" { { [ 42,18] }, { [2,1], [ 40,17] } };
    shape "RTSH" { { [ 32,18] }, { [2,1], [ 30,17] } };
    shape "MODK" { { [ 23,18] }, { [2,1], [ 21,17] } };
    shape "SPCE" { { [ 44,18] }, { [2,1], [ 42,17] } };
    shape "KP0"  { { [ 37,18] }, { [2,1], [ 35,17] } };
    shape "KPAD" { { [ 18,37] }, { [2,1], [ 16,36] } };

    shape "LEDS" { cornerRadius= 0, { [ 75 ,20 ] } };
    shape "LED"  { cornerRadius= 0, { [  5,  1 ] } };
    solid "LedPanel" {
	shape= "LEDS";
	top=  22;
	left= 377;
	color= "grey10";
    };

    indicator.onColor= "green";
    indicator.offColor= "green30";
    indicator.top= 40;
    indicator.shape= "LED";
    indicator "Num Lock"     { left= 385; };
    indicator "Caps Lock"    { left= 410; };
    indicator "Scroll Lock"  { left= 436; };
    text.top= 28;
    text.color= "black";
    text "NumLockLabel"		{ left= 383; text="Num\nLock"; };
    text "CapsLockLabel"	{ left= 408; text="Caps\nLock"; };
    text "ScrollLockLabel"	{ left= 433; text="Scroll\nLock"; };

    section.left= 19;
    row.left= 1;
    key.shape= "NORM";
    key.gap=  1;
    section "Function" {
	top= 25;
	row {
	    top= 1;
	    keys {  { <ESC>, color="grey20" },
		    { <FK01>, 19 }, <FK02>, <FK03>, <FK04>,
		    { <FK05>, 11 }, <FK06>, <FK07>, <FK08>,
		    { <FK09>, 11 }, <FK10>, <FK11>, <FK12>,
		    { <PRSC>, 8 }, <SCLK>, <PAUS>
	    };
	};
    }; // End of "Function" section

    section "Alpha" {
	top= 61;
	row {
	    top= 1;
	    keys { {<HZTG>,color="grey20"}, <AE01>, <AE02>,
                    <AE03>, <AE04>, <AE05>, <AE06>, <AE07>,
	            <AE08>, <AE09>, <AE10>, <AE11>, <AE12>,
		    <AE13>, { <BKSP>, "BKSP", color="grey20" }
	    };
	};
	row {
	    top= 20;
	    keys { { <TAB>, "TABK", color="grey20" },
		   <AD01>, <AD02>, <AD03>, <AD04>, <AD05>,
		   <AD06>, <AD07>, <AD08>, <AD09>, <AD10>,
		   <AD11>, <AD12>, { <RTRN>, 1 ,"RTRN",color="grey20" }
	    };
	};
	row {
	    top= 39;
	    keys { { <CAPS>, "CAPS", color="grey20" },
		   <AC01>, <AC02>, <AC03>, <AC04>, <AC05>,
		   <AC06>, <AC07>, <AC08>, <AC09>, <AC10>,
		   <AC11>, <AC12>
	    };
	};
	row {
	    top= 58;
	    keys { { <LFSH>, "LFSH", color="grey20" },
		    <AB01>, <AB02>, <AB03>, <AB04>, <AB05>,
		    <AB06>, <AB07>, <AB08>, <AB09>, <AB10>,
		    <AB11>, { <RTSH>, "RTSH", color="grey20" }
	    };
	};
	row {
	    top= 77;
	    key.shape= "MODK";
	    key.color= "grey20";
	    keys { { <LCTL>, "MODK" }, <LWIN>, <LALT>, <NFER>,
		   { <SPCE>, "SPCE", color="white" },
		   <XFER>, <HKTG>, <RALT>, <RWIN>, <MENU>, <RCTL>
	    };
	};
    }; // End of "Alpha" section

    section "Editing" {
	top= 61;
	left= 312;
	key.color= "grey20";
	row {
	    top= 1;
	    keys { <INS>, <HOME>, <PGUP> };
	};
        row {
	    top= 20;
	    keys { <DELE>, <END>, <PGDN> };
	};
	row {
	    top= 58;
	    left= 20;
	    keys { <UP> };
	};
	row {
	    top= 77;
	    keys { <LEFT>, <DOWN>, <RGHT> };
	};
    }; // End of "Editing" section

    section "Keypad" {
	top= 61;
	left= 376;
	row {
	    top= 1;
	    key.color= "grey20";
	    keys { <NMLK>, <KPDV>, <KPMU>, <KPSU> };
	};
	row {
	    top= 20;
	    keys { <KP7>, <KP8>, <KP9>, { <KPAD>, "KPAD", color="grey20" } };
	};
	row {
	    top= 39;
	    keys { <KP4>, <KP5>, <KP6> };
	};
	row {
	    top= 58;
	    keys { <KP1>, <KP2>, <KP3>, { <KPEN>, "KPAD", color="grey20" } };
	};
	row {
	    top= 77;
	    keys { { <KP0>, "KP0" }, <KPDL> };
	};
    }; // End of "Keypad" section

    alias <AC00> = <CAPS>;
    alias <AA00> = <LCTL>;

}; // End of "pc109" geometry
