#compdef pvcs

case $CURRENT in
    2)
	tmp=(
	    'checkin:checkin file'
	    'Checkout:checkout file'
	    'checkout:checkout file'
	    'action:advance file to next lifecycle'
	    'Action:advance file to next lifecycle'
	    'Get:get file from repository'
	    'get:get file from repository'
	    'update:update file on repository from disk'
	    'diff:show differences between file on disk and repository version'
	    'ls:list directory'
	    'dm:show a DM'
	    'acdm:action a DM'
	)
	_describe 'pvcs command' tmp --
	return 0
	;;
    *)
	case $words[2] in
	    Checkout|Action|Get)
		if [ "" = "$words[3]" ]; then
		    tmp=(${(f)"$(pvcs ls | sed 's/\/.*/\//g' | sort -u)"})
		else
		    w=$words[3]
		    tmp=(${(f)"$(pvcs ls | grep $w | sed s/\\\(${w//\//\\\/}\[\^/\]\*\\\/\\\).\*/\\1/g | sort -u)"})
		fi
		fil=(${tmp:#*/})
		dir=(${${(M)tmp:#*/}%/})
		compadd -a fil
		compadd -S '/' -q -a dir
		return 0
		;;
	    checkin|ci|update|diff|checkout|co|action|get)
		_files
		return 0
		;;
	    ls)
		_directories
		return 0
		;;
	    dm|acdm)
		return 0
		;;
	esac
	;;
esac

