#compdef track

_arguments -s \
  '(--help)-h[displays help]' \
  '(-h)--help[displays help]' \
  '(-v)--verbose[set verbosity]:verbosity-level:(0 1 2 3 4 5 6 7 8 9 10 11 12 13)' \
  '(--verbose)-v[set verbosity]:verbosity-level:(0 1 2 3 4 5 6 7 8 9 10 11 12 13)' \
  '--debug[enables debug mode]' \
  '(-m)--mode[set virtual machine level]:mode:(vector venom rapier phantom)' \
  '(--mode)-m[set virtual machine level]:mode:(vector venom rapier phantom)' \
  '--challenge[set challenge mode]:challenge-mode:(race time weapon combo)' \
  '--do-not-register[in challenge mode, don'\''t register hiscore]' \
  '(-u)--dump[enable dump for graphics output]' \
  '(--dump)-u[enable dump for graphics output]' \
  ':Ships files:_files -g \*.cor' \
  ':Ships files again:_files -g \*.cor' \
  ':Third competitor:_files -g \*.cor' \
  ':Fourth racer:_files -g \*.cor' \
  ':Fifth pilot:_files -g \*.cor' \
  ':Another ship:_files -g \*.cor' \
  ':Yet another ship:_files -g \*.cor' \
  ':Yet another ship:_files -g \*.cor' \
  ':Yet another ship:_files -g \*.cor' \
  ':Yet another ship again:_files -g \*.cor' \
  ':Still yet another different ship file:_files -g \*.cor' \
  ':Will memory be big enough ?:_files -g \*.cor' \
  ':Not annoyed yet ?:_files -g \*.cor' \
  ':Stop losing time and code !:_files -g \*.cor' \
  ':You'\''re making me sea sick:_files -g \*.cor' \
  ':Play Kobo Deluxe !:_files -g \*.cor' \
  ':Mecharatta:_files -g \*.cor' \
  ':Tabete ii ?:_files -g \*.cor' \
  ':Ok, now type TAB for options:_files -g \*.cor' \
  '(--magic)-g[set magic number]:magic-number' \
  '(-g)--magic[set magic number]:magic-number' \
  '(--memory-size)-s[set memory size]:memory-size' \
  '(-s)--memory-size[set memory size]:memory-size' \
  '(--laps-number)-l[set number of laps]:laps-count' \
  '(-l)--laps-number[set number of laps]:laps-count' \
  '(--checkpoints-per-lap)-n[set checkpoints to validate per lap]:checkpoint-per-lap' \
  '(-n)--checkpoints-per-lap[set checkpoints to validate per lap]:checkpoint-per-lap' \
  '(--checkpoint-delay)-d[set delay of a checkpoint]:checkpoint-delay' \
  '(-d)--checkpoint-delay[set delay of a checkpoint]:checkpoint-delay' \
  '(--arrow-spacing)-a[set alignement]:arrow-spacing' \
  '(-a)--arrow-spacing[set alignement]:arrow-spacing'
