default xkb_symbols "complete" {
  name[Group1] = "Anterak";
  include "anterak(alpha)"
  include "anterak(keypad)"
  include "anterak(special)"
  include "anterak(modifiers)"
  include "anterak(editing)"
  include "anterak(inet)"
  include "anterak(other)"
};

partial hidden alphanumeric_keys
xkb_symbols "alpha" {
    key <AE01> { [ 1,	             exclam,        U2776,            U2460          ] }; // ❶ ①
    key <AE02> { [ 2,	             at,            U2777,            U2461          ] }; // ❷ ②
    key <AE03> { [ 3,	             numbersign,    U2778,            U2462          ] }; // ❸ ③
    key <AE04> { [ 4,	             dollar,        U2779,            U2463          ] }; // ❹ ④
    key <AE05> { [ 5,	             percent,       U277A,            U2464          ] }; // ❺ ⑤
    key <AE06> { [ 6,	             asciicircum,   U277B,            U2465          ] }; // ❻ ⑥
    key <AE07> { [ 7,               ampersand,     U277C,            U2466          ] }; // ❼ ⑦
    key <AE08> { [ 8,	             asterisk,      U277D,            U2467          ] }; // ❽ ⑧
    key <AE09> { [ 9,	             parenleft,     U277E,            U2468          ] }; // ❾ ⑨
    key <AE10> { [ 0,	             parenright,    U277F,            U2469          ] }; // ❿ ⑩
    key <AE11> { [ bracketleft,	     braceleft,     dead_abovedot,    U0307          ] };
    key <AE12> { [ bracketright,     braceright,    dead_belowdot,    U0323          ] };
    key <AE13> { [ BackSpace,        BackSpace,     U0336,            U0336          ] }; // Combining strikethrough
    key <BKSP> { [ BackSpace,        BackSpace,     U0336,            U0336          ] }; // Combining strikethrough

    key <AD01> { [ apostrophe,       quotedbl,      dead_circumflex,  U0302          ] };
    key <AD02> { [ comma,            less,          dead_diaeresis,   U0308          ] };
    key <AD03> { [ period,           greater,       dead_macron,      U0304          ] };
    key <AD04> { [ p,                P,             dead_acute,       U0301          ] };
    key <AD05> { [ y,                Y,             dead_breve,       U0306          ] };
    key <AD06> { [ f,                F,             dead_grave,       U0300          ] };
    key <AD07> { [ g,                G,             ssharp,           EuroSign       ] };
    key <AD08> { [ c,                C,             dead_cedilla,     U0327          ] };
    key <AD09> { [ r,                R,             dead_ogonek,      U0328          ] };
    key <AD10> { [ l,                L,             dead_abovering,   U030A          ] };
    key <AD11> { [ slash,            question,      dead_doubleacute, U030B          ] };
    key <AD12> { [ equal,            plus,          dead_tilde,       U0303          ] };

    key <AC01> { [ a,                A,             agrave,           Agrave         ] };
    key <AC02> { [ o,	             O,             ugrave,           Ugrave         ] };
    key <AC03> { [ e,	             E,             eacute,           Eacute         ] };
    key <AC04> { [ u,	             U,             egrave,           Egrave         ] };
    key <AC05> { [ i,	             I,             ccedilla,         Ccedilla       ] };
    key <AC06> { [ d,	             D,             omacron,          Omacron        ] };
    key <AC07> { [ h,	             H,             copyright,        trademark      ] };
    key <AC08> { [ t,	             T,             lstroke,          Lstroke        ] };
    key <AC09> { [ n,	             N,             questiondown,     exclamdown     ] };
    key <AC10> { [ s,	             S,             oe,               OE             ] };
    key <AC11> { [ minus,            underscore,    ae,               AE             ] };
    key <BKSL> { [ backslash,        bar,           endash,           emdash         ] };

    key <AB01> { [ semicolon,	     colon,         U2705,            U274C          ] }; // ✅ ❌
    key <AB02> { [ q,	             Q,             onesuperior,      U2081          ] }; // ¹ ₁
    key <AB03> { [ j,	             J,             twosuperior,      U2082          ] }; // ² ₂
    key <AB04> { [ k,	             K,             threesuperior,    U2083          ] }; // ³ ₃
    key <AB05> { [ x,	             X,             U2203,            U2204          ] }; // ∃ ∄
    key <AB06> { [ b,	             B,             U2200,            U2282          ] }; // ∀ ⊂
    key <AB07> { [ m,	             M,             elementof,        U2209          ] }; // ∈ ∉
    key <AB08> { [ w,	             W,             U2248,            U2260          ] }; // ≈ ≠
    key <AB09> { [ v,	             V,             U2211,            U220F          ] }; // ∑ ∏
    key <AB10> { [ z,	             Z,             guillemotleft,    guillemotright ] }; // « »
    key <AB11> { [ F15 ] };

    // TODO : what to do with this ?
    key <LSGT> { [ less,             greater,       bar,              brokenbar      ] };

    key <DOWN> { [ Down , Down , U2193, U21D3 ] }; // ↓ ⇓
    key <LEFT> { [ Left , Left , U2190, U21D0 ] }; // ← ⇐
    key <RGHT> { [ Right, Right, U2192, U21D2 ] }; // → ⇒
    key <UP>   { [ Up,    Up,    U2191, U21D1 ] }; // ↑ ⇑
};

partial hidden keypad_keys
xkb_symbols "keypad" {
    key.type[Group1] = "MORE_KEYPAD";

    // No numlock : directions / arrows
    //   No AltGr :
    //     No shift : directions
    //     Shift : single arrows
    //   AltGr :
    //      No shift : double arrows
    //      Shift : heavy arrows and misc
    // Numlock : digits
    //   No AltGr :
    //     No shift : digits
    //     Shift : subscripts
    //   AltGr :
    //     No shift : negative circled numbers 0 and 11~19
    //     Shift : circled numbers 0 and 11~19
    //
    //             None       Shift  AltGr  AltGr+Shift NumLock      NumLock+Shift NumLock+AltGr NumLock+AltGr+Shift
    key <KP0>  { [ KP_Insert, U2195, U21D5, U21BA,      KP_0,        U2080,        U24FF,        U24EA               ] }; // Ins   ↕ ⇕ ↺ 0 ₀ ⓿ ⓪
    key <KP1>  { [ KP_End,    U2199, U21D9, U1F887,     KP_1,        U2081,        U24EB,        U246A               ] }; // End   ↙ ⇙ 🢇 1 ₁ ⓫ ⑪
    key <KP2>  { [ KP_Down,   U2193, U21D3, U1F883,     KP_2,        U2082,        U24EC,        U246B               ] }; // Down  ↓ ⇓ 🢃 2 ₂ ⓬ ⑫
    key <KP3>  { [ KP_Next,   U2198, U21D8, U1F886,     KP_3,        U2083,        U24ED,        U246C               ] }; // Next  ↘ ⇘ 🢆 3 ₃ ⓭ ⑬
    key <KP4>  { [ KP_Left,   U2190, U21D0, U1F880,     KP_4,        U2084,        U24EE,        U246D               ] }; // Left  ← ⇐ 🢀 4 ₄ ⓮ ⑭
    key <KP5>  { [ KP_Begin,  U2194, U21D4, U21BB,      KP_5,        U2085,        U24EF,        U246E               ] }; // Begin ↔ ⇔ ↻ 5 ₅ ⓯ ⑮
    key <KP6>  { [ KP_Right,  U2192, U21D2, U1F882,     KP_6,        U2086,        U24F0,        U246F               ] }; // Right → ⇒ 🢂 6 ₆ ⓰ ⑯
    key <KP7>  { [ KP_Home,   U2196, U21D6, U1F884,     KP_7,        U2087,        U24F1,        U2470               ] }; // Home  ↖ ⇖ 🢄 7 ₇ ⓱ ⑰
    key <KP8>  { [ KP_Up,     U2191, U21D1, U1F881,     KP_8,        U2088,        U24F2,        U2471               ] }; // Up    ↑ ⇑ 🢁 8 ₈ ⓲ ⑱
    key <KP9>  { [ KP_Prior,  U2197, U21D7, U1F885,     KP_9,        U2089,        U24F3,        U2472               ] }; // Prior ↗ ⇗ 🢅 9 ₉ ⓳ ⑲

    key <KPDL> { [ KP_Delete, U2B24, U2BC8, U2B50,      KP_Decimal,  U2099,        U207F,        U2071               ] }; // Del ⬤ ⯈ ⭐ . ₙ ⁿ ⁱ
    key <KPDV> { [ U1F4C8,    U2713, U2665, U2663,      KP_Divide,   U2074,        U00BD,        U2152               ] }; // 📈 ✓ ♥ ♣ / ⁴ ½ ⅒
    key <KPMU> { [ U1F537,    U25C7, U2642, U2640,      KP_Multiply, U2075,        U2153,        U2154               ] }; // 🔷 ◇ ♂ ♀ * ⁵ ⅓ ⅔
    key <KPSU> { [ U1F4C9,    U2717, U26D4, U26A0,      KP_Subtract, U2076,        U00BC,        U00BE               ] }; // 📉 ✗ ⛔ ⚠ - ⁶ ¼ ¾
    key <KPAD> { [ U2103,     U3012, U03C0, U221E,      KP_Add,      U1F4AF,       U221A,        U222B               ] }; // ℃ 〒 π ∞ + 💯 √ ∫
};

partial hidden alphanumeric_keys
xkb_symbols "special" {
    key <ESC>  { [ Escape            ] };

    key <TLDE> { [ grave,            asciitilde,    U2022,            U25A0          ] }; // Bullet, black square
    // TODO : have some real use for AltGr+Tab
    key <TAB>  { [ Tab,              ISO_Left_Tab,  U2B7E,            U27FA          ] }; // Tab arrows, double reciprocal arrows

// Turn Caps into another AltGr
//    key <CAPS> { [ ISO_Level3_Shift, ISO_Level3_Shift ] };

    // U3000 = double width space ; U2588 = full block
    key <SPCE> { [ space,            space,      U1F600,        U1F61E               ] }; // Smiley, Disappointed face
    key <RTRN> { [ Return            ]  };
};

partial hidden modifier_keys
xkb_symbols "modifiers" {

    key <NMLK> { [ Num_Lock         ] };
    key <LFSH> { [ Shift_L          ] };
    key <LCTL> { [ Control_L        ] };
    key <LWIN> { [ Super_L          ] };

    key <RTSH> { [ Shift_R          ] };
    key <RCTL> { [ Control_R        ] };
    key <RWIN> { [ Super_R          ] };
    key <RALT> { [ F13     ] };
    key <MENU> { [ F14     ] };

    // Beginning of modifier mappings.
    modifier_map Shift   { Shift_L, Shift_R };
    modifier_map Lock    { Caps_Lock };
    modifier_map Control { Control_L, Control_R };
    modifier_map Mod2    { Num_Lock };
    modifier_map Mod4    { Super_L, Super_R };

    // Fake keys for virtual<->real modifiers mapping:
    key <LVL3> { [ ISO_Level3_Shift ] };
    key <MDSW> { [ Mode_switch      ] };
    modifier_map Mod5 { <LVL3>, <MDSW> };

    key <LALT>  { [ NoSymbol, Alt_L ] };

    key <META> { [ NoSymbol, Meta_L ] };
    modifier_map Mod1   { <META> };

    key <SUPR> { [ NoSymbol, Super_L ] };
    modifier_map Mod4   { <SUPR> };

    key <HYPR> { [ NoSymbol, Hyper_L ] };
    modifier_map Mod4   { <HYPR> };
};

partial hidden alphanumeric_keys
xkb_symbols "inet" {
    key <MUTE>   {      [ XF86AudioMute         ]       };
    key <VOL->   {      [ XF86AudioLowerVolume  ]       };
    key <VOL+>   {      [ XF86AudioRaiseVolume  ]       };
    key <POWR>   {      [ XF86PowerOff          ]       };
    key <STOP>   {      [ Cancel                ]       };
    key <AGAI>   {      [ Redo                  ]       };
    key <PROP>   {      [ SunProps              ]       };
    key <UNDO>   {      [ Undo                  ]       };
    key <FRNT>   {      [ SunFront              ]       };
    key <COPY>   {      [ XF86Copy              ]       };
    key <OPEN>   {      [ XF86Open              ]       };
    key <PAST>   {      [ XF86Paste             ]       };
    key <FIND>   {      [ Find                  ]       };
    key <CUT>    {      [ XF86Cut               ]       };
    key <HELP>   {      [ Help                  ]       };
    key <LNFD>   {      [ Linefeed              ]       };

// Commented out because HZTG has same keycode as TLDE
//    key <HZTG>   {      [ Zenkaku_Hankaku       ]       };

    key <HKTG>   {      [ ISO_Level3_Shift, ISO_Level3_Shift ] };
    key <HENK>   {      [ ISO_Level3_Shift, ISO_Level3_Shift ] };
    key <MUHE>   {      [ nobreakspace,     U2588            ] }; // Full block
    key <KATA>   {      [ Katakana              ]       };
    key <HIRA>   {      [ Hiragana              ]       };
    key <RO>     {      [ Romaji                ]       };

    key <HNGL>   {      [ Hangul                ]       };
    key <HJCV>   {      [ Hangul_Hanja          ]       };
    key <FK21>   {      [ XF86TouchpadToggle    ]       };
    key <FK22>   {      [ XF86TouchpadOn        ]       };
    key <FK23>   {      [ XF86TouchpadOff       ]       };

    key <FK20>   {      [ XF86AudioMicMute      ]       };

//  key <I120>   {      [ ]       }; // KEY_MACRO
    key <I126>   {      [ plusminus             ]       };
    key <I128>   {      [ XF86LaunchA           ]       };
    key <I147>   {      [ XF86MenuKB            ]       };
    key <I148>   {      [ XF86Calculator        ]       };
//  key <I149>   {      [ ]       }; // KEY_SETUP
    key <I150>   {      [ XF86Sleep             ]       };
    key <I151>   {      [ XF86WakeUp            ]       };
    key <I152>   {      [ XF86Explorer          ]       };
    key <I153>   {      [ XF86Send              ]       };
//  key <I154>   {      [ ]       }; // KEY_DELETEFILE
    key <I155>   {      [ XF86Xfer              ]       };
    key <I156>   {      [ XF86Launch1           ]       };
    key <I157>   {      [ XF86Launch2           ]       };
    key <I158>   {      [ XF86WWW               ]       };
    key <I159>   {      [ XF86DOS               ]       };
    key <I160>   {      [ XF86ScreenSaver       ]       };
//  key <I161>   {      [ ]       }; // KEY_DIRECTION
    key <I162>   {      [ XF86RotateWindows     ]       };
    key <I163>   {      [ XF86Mail              ]       };
    key <I164>   {      [ XF86Favorites         ]       };
    key <I165>   {      [ XF86MyComputer        ]       };
    key <I166>   {      [ XF86Back              ]       };
    key <I167>   {      [ XF86Forward           ]       };
//  key <I168>   {      [ ]       }; // KEY_CLOSECD (opposite of eject)
    key <I169>   {      [ XF86Eject             ]       };
    key <I170>   {      [ XF86Eject, XF86Eject  ]       };
    key <I171>   {      [ XF86AudioNext         ]       };
    key <I172>   {      [ XF86AudioPlay, XF86AudioPause ] };
    key <I173>   {      [ XF86AudioPrev         ]       };
    key <I174>   {      [ XF86AudioStop, XF86Eject ]    };
    key <I175>   {      [ XF86AudioRecord       ]       };
    key <I176>   {      [ XF86AudioRewind       ]       };
    key <I177>   {      [ XF86Phone             ]       };
//  key <I178>   {      [ ]       }; // KEY_ISO
    key <I179>   {      [ XF86Tools             ]       };
    key <I180>   {      [ XF86HomePage          ]       };
    key <I181>   {      [ XF86Reload           ]       };
    key <I182>   {      [ XF86Close             ]       };
//  key <I183>   {      [ ]       }; // KEY_MOVE
//  key <I184>   {      [ ]       }; // KEY_EDIT
    key <I185>   {      [ XF86ScrollUp          ]       };
    key <I186>   {      [ XF86ScrollDown        ]       };
    key <I187>   {      [ parenleft             ]       };
    key <I188>   {      [ parenright            ]       };
    key <I189>   {      [ XF86New               ]       };
    key <I190>   {      [ Redo                  ]       };
    key <I192>   {      [ XF86LaunchA           ]       };
    key <I193>   {      [ XF86LaunchC           ]       };
    key <I194>   {      [ XF86LaunchD           ]       };
    key <I195>   {      [ XF86LaunchE           ]       };
    key <I196>   {      [ XF86LaunchF           ]       };
    key <I208>   {      [ XF86AudioPlay         ]       };
    key <I209>   {      [ XF86AudioPause        ]       };
    key <I210>   {      [ XF86Launch3           ]       };
    key <I211>   {      [ XF86Launch4           ]       };
    key <I212>   {      [ XF86LaunchB           ]       };
    key <I213>   {      [ XF86Suspend           ]       };
    key <I214>   {      [ XF86Close             ]       };
    key <I215>   {      [ XF86AudioPlay         ]       };
    key <I216>   {      [ XF86AudioForward      ]       };
//  key <I217>   {      [ ]       }; // KEY_BASSBOOST
    key <I218>   {      [ Super_L               ]       };
//  key <I219>   {      [ ]       }; // KEY_HP
    key <I220>   {      [ XF86WebCam            ]       };
//  key <I221>   {      [ ]       }; // KEY_SOUND
//  key <I222>   {      [ ]       }; // KEY_QUESTION
    key <I223>   {      [ XF86Mail              ]       };
    key <I224>   {      [ XF86Messenger         ]       }; // KEY_CHAT
    key <I225>   {      [ XF86Search            ]       };
    key <I226>   {      [ XF86Go                ]       }; // KEY_CONNECT
    key <I227>   {      [ XF86Finance           ]       };
    key <I228>   {      [ XF86Game              ]       }; // KEY_SPORT
    key <I229>   {      [ XF86Shop              ]       };
//  key <I230>   {      [ ]       }; // KEY_ALTERASE
    key <I231>   {      [ Cancel                ]       };
    key <I232>   {      [ XF86MonBrightnessDown ]       };
    key <I233>   {      [ XF86MonBrightnessUp   ]       };
    key <I234>   {      [ XF86AudioMedia        ]       };
    key <I235>   {      [ XF86Display           ]       };
    key <I236>   {      [ XF86KbdLightOnOff     ]       }; // KEY_KBDILLUMTOGGLE
    key <I237>   {      [ XF86KbdBrightnessDown ]       }; // KEY_KBDILLUMDOWN
    key <I238>   {      [ XF86KbdBrightnessUp   ]       }; // KEY_KBDILLUMUP
    key <I239>   {      [ XF86Send              ]       };
    key <I240>   {      [ XF86Reply             ]       };
    key <I241>   {      [ XF86MailForward       ]       };
    key <I242>   {      [ XF86Save              ]       };
    key <I243>   {      [ XF86Documents         ]       };
    key <I244>   {      [ XF86Battery           ]       };
    key <I245>   {      [ XF86Bluetooth         ]       };
    key <I246>   {      [ XF86WLAN              ]       };
//  key <I249>   {      [ ]       }; // KEY_VIDEO_NEXT  --  drive next video source
//  key <I250>   {      [ ]       }; // KEY_VIDEO_PREV  --  drive previous video source
//  key <I251>   {      [ ]       }; // KEY_BRIGHTNESS_CYCLE  --  bright up, max++ == min
//  key <I252>   {      [ ]       }; // KEY_BRIGHTNESS_ZERO  --  brightness off
//  key <I253>   {      [ ]       }; // KEY_DISPLAY_OFF  --  turn off display
//  key <I254>   {      [ ]       }; // KEY_WIMAX
    key <I255>   {      [ XF86Hibernate         ]       }; // KEY_HIBERNATE

    key <FK13>   {      [ XF86Tools         ]       };
    key <FK14>   {      [ XF86Launch5       ]       };
    key <FK15>   {      [ XF86Launch6       ]       };
    key <FK16>   {      [ XF86Launch7       ]       };
    key <FK17>   {      [ XF86Launch8       ]       };
    key <FK18>   {      [ XF86Launch9       ]       };
};

partial hidden alphanumeric_keys
xkb_symbols "editing" {
    key <PRSC> { [ XF86Copy ] };
    key <SCLK> { [ XF86Cut ] };
    key <PAUS> { [ XF86Paste ] };
    key  <INS> { [ Insert ] };
    key <HOME> { [ Home ] };
    key <PGUP> { [ Prior ] };
    key <DELE> { [ Delete ] };
    key  <END> { [ End ] };
    key <PGDN> { [ Next ] };

    key   <UP> { [ Up ] };
    key <LEFT> { [ Left ] };
    key <DOWN> { [ Down ] };
    key <RGHT> { [ Right ] };
};

partial hidden alphanumeric_keys
xkb_symbols "other" {
    key <JPCM> { [ kana_comma ] };
    key <I120> { [ ] };
    key <I149> { [ ] };
    key <I154> { [ ] };
    key <I161> { [ ] };
    key <I168> { [ ] };
    key <I178> { [ ] };
    key <I183> { [ ] };
    key <I184> { [ ] };
    key <FK19> { [ ] };
    key <FK24> { [ ] };
    key <I217> { [ ] };
    key <I219> { [ ] };
    key <I221> { [ ] };
    key <I222> { [ ] };
    key <I230> { [ ] };
    key <I247> { [ ] };
    key <I248> { [ ] };
    key <I249> { [ ] };
    key <I250> { [ ] };
    key <I251> { [ ] };
    key <I252> { [ ] };
    key <I253> { [ ] };
};

partial hidden modifier_keys
xkb_symbols "fix_inet" {
// Fix up inet(evdev) crap
    key <HKTG>   { [ ISO_Level3_Shift, ISO_Level3_Shift ] };
    key <HENK>   { [ ISO_Level3_Shift, ISO_Level3_Shift ] };
    key <MUHE>   { [ nobreakspace,     U2588            ] }; // Full block
    key <ALT>    { [ Super_L,          Super_L          ] };
};
